<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap-icons-1.11.3/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0px;
        }
        nav{
            background-color: black;
            color: white;
            padding: 20px;
        }
        .abc>button{
            background-color: black;
            color: white;
            padding: 10px 10px;
            border: 0px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .abc>h1{
            margin-top: 10px;
            margin-left: 10px;
        }
        .abc>p{
            margin-top: 10px;
            margin-left: 10px;
        }
        .def{
            margin-left: 10px;
            margin-top: 20px;
        }
        table{
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <h2>Amazon</h2>
    </nav>
    <section class="abc">
        <h1>Cart Module:-</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugit totam repellendus a pariatur error possimus rem cumque voluptatem quibusdam veritatis, porro asperiores harum ratione consequatur! Fugiat libero voluptas, commodi officiis eveniet pariatur, ducimus cupiditate velit porro distinctio labore? Eum distinctio doloremque asperiores, autem blanditiis temporibus a error vel ut, qui, pariatur amet dignissimos accusamus obcaecati fuga aspernatur accusantium eligendi </p><button>Check out</button>
    </section>
    <section class="def">
        <table width="100%" border>
            <thead  >
                <tr >
                    <td>S.No</td>
                    <td>Image</td>
                    <td>Product Name</td>
                    <td>Product Price</td>
                    <td>Product Qty</td>
                    <td>Total Price</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >1</td>
                    <td>
                        <img src="../images/apple watch.jpeg" alt="" width="50px" height="50px">
                    </td>
                    <td>Apple watch</td>
                    <td>&#8377; 40000</td>
                    <td>
                        <span onclick="qtyDec(),decPrice()"><i class="bi bi-file-minus-fill"></i></i></span>
                        <span id="display-qty"></span>
                        <span onclick="qtyInc(),incPrice()"><i class="bi bi-file-plus-fill"></i></i></span>
                    </td>
                    <td>&#8377; <span id="pro-price"></span></td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- script started -->
     <script>
        // localStorage.clear()
        let qty=1;
        let qtyDisplay=document.getElementById("display-qty")
        qtyDisplay.textContent=qty

        qty=localStorage.getItem('qty')?localStorage.getItem('qty'):1;
        localStorage.setItem('qty',qty)
        qtyDisplay.textContent=localStorage.qty

        let price=40000;
        let disPrice=document.getElementById("pro-price")
        disPrice.textContent=price;

        price=localStorage.getItem('price')?Number(localStorage.getItem('price')):40000;
        localStorage.setItem('price',price)
        disPrice.textContent=localStorage.price

        function qtyInc(){
            qty++
            localStorage.setItem('qty',qty)
            qtyDisplay.textContent=localStorage.qty
        }
        function qtyDec(){
            qty--
            localStorage.setItem('qty',qty)
            qtyDisplay.textContent=localStorage.qty
            price-=40000
            localStorage.setItem('price',price)
            disPrice.textContent=price
        }
        function incPrice(){
            price+=40000
            localStorage.setItem('price',price)
            disPrice.textContent=localStorage.price
        }
        function decPrice(){
            price-=40000
            localStorage.setItem('price',price)
            disPrice.textContent=localStorage.price
        }




     </script>
</body>
</html>